[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.sliderblock

auto-checkout =
# https://github.com/4teamwork/ftw.slider/pull/75
    ftw.slider
    ftw.simplelayout

[branches]
ftw.simplelayout = es-450-image-cropping
