<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.sliderblock">

    <include package=".browser" />
    <include file="permissions.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    
    <genericsetup:registerProfile
        name="default"
        title="ftw.sliderblock default"
        directory="profiles/default"
        description="SliderBlock for use with ftw.simplelayout"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
