<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.sliderblock">

    <plone:static
        directory="resources"
        type="plone"
        name="ftw.sliderblock"
        />

    <browser:page
        for="ftw.sliderblock.contents.interfaces.ISliderBlock"
        name="block_view"
        permission="zope2.View"
        class=".sliderblock.SliderBlockView"
        />

    <browser:page
        for="ftw.sliderblock.contents.interfaces.ISliderBlock"
        name="dropzone-upload"
        class=".dropzone.SliderBlockUpload"
        permission="cmf.ModifyPortalContent"
        />

</configure>
